# lesson

./: README.md  pom.xml
v0.0-common/: pom.xml
v0.0-common/src/main/java/com/zhong/app/entity/: Chapter.java  Episode.java  LogEntity.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
v0.0-common/src/main/java/com/zhong/app/group/: InsertGroup.java  UpdateGroup.java
v0.0-common/src/main/java/com/zhong/app/util/: LogUtil.java  Md5Util.java  NullUtil.java  PhoneUtil.java
v0.0-common/src/test/java/com/zhong/app/: Md5Test.java  NullUtilTest.java  PhoneUtilTest.java
v1.0-mapper-mybatis/: pom.xml
v1.0-mapper-mybatis/src/main/java/com/zhong/app/: MapperMyBatisApp.java
v1.0-mapper-mybatis/src/main/java/com/zhong/app/mapper/: ChapterMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
v1.0-mapper-mybatis/src/main/resources/: application.properties  logback.xml
v1.0-mapper-mybatis/src/test/java/com/zhong/app/: EpisodeMapperTest.java  PlayRecordMapperTest.java  TestLogback.java  UserMapperTest.java  VideoBannerMapperTest.java  VideoMapperTest.java  VideoOrderMapperTest.java
v2.0service-spring/: pom.xml
v2.0service-spring/src/main/java/com/zhong/app/: ServiceSpringApp.java
v2.0service-spring/src/main/java/com/zhong/app/config/: ServiceAspectConfig.java
v2.0service-spring/src/main/java/com/zhong/app/mapper/: UserMapper.java
v2.0service-spring/src/main/java/com/zhong/app/service/: VideoBannerService.java  VideoOrderService.java  VideoService.java
v2.0service-spring/src/main/java/com/zhong/app/service/ServiceImpl/: VideoOrderServiceImpl.java
v2.0service-spring/src/main/resources/: application.properties
v2.0service-spring/src/test/java/: UserServiceTest.java  VideoBannerServiceTest.java  VideoOrderServiceTest.java
v3.0controller-springmvc/: pom.xml
v3.0controller-springmvc/src/main/java/com/zhong/app/: ControllerSpringMvcApp.java
v3.0controller-springmvc/src/main/java/com/zhong/app/config/: SwaggerConfig.java
v3.0controller-springmvc/src/main/java/com/zhong/app/controller/: UserController.java  VideoBannerController.java
v3.0controller-springmvc/src/main/java/com/zhong/app/exception/: GlobalException.java
v3.0controller-springmvc/src/main/java/com/zhong/app/mapper/: EpisodeMapper.java  PlayRecordMapper.java  VideoBannerMapper.java  VideoMapper.java
v3.0controller-springmvc/src/main/java/com/zhong/app/server/: LogServer.java
v3.0controller-springmvc/src/main/java/com/zhong/app/service/: UserService.java
v3.0controller-springmvc/src/main/java/com/zhong/app/service/ServiceImpl/: UserServiceImpl.java  VideoBannerServiceImpl.java  VideoServiceImpl.java
v3.0controller-springmvc/src/main/java/com/zhong/app/util/: Result.java  UuidUtil.java
资源/: readme.md
资源/SQL/: lesson.sql
