## 项目端口-project port
server.port=5277
## 项目名-project name
spring.application.name=javabook-03-lesson
## 驱动串-drive string
## 连接串-connection string
## 账号-username
## 密码-password
## 连接池-connection pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lesson?serverTimezone=UTC
spring.datasource.username=lesson
spring.datasource.password=lesson
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 下划线转驼峰-Underscore to CamelCase
## 开启二级缓存-Enable Level2 cache
## 开启懒加载-Enable lazy loading
## 关闭积极加载-Turn off aggressive loading
## 别名包扫描。-Alias package scan
## 日志-log
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.type-aliases-package=com.zhong.boot.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


